# This file was generated by Appraisal

source "https://rubygems.org"

gem "plumbum", git: "https://github.com/sleepingkingstudios/plumbum"
gem "sleeping_king_studios-tools", git: "https://github.com/sleepingkingstudios/sleeping_king_studios-tools"
gem "thor", "~> 1.5"

group :development, :test do
  gem "appraisal", "~> 2.5"
  gem "byebug", "~> 12.0"
  gem "irb", "~> 1.16"
  gem "readline"
  gem "rspec", "~> 3.13"
  gem "rspec-sleeping_king_studios", "~> 2.8", ">= 2.8.3"
  gem "rubocop", "~> 1.82"
  gem "rubocop-rspec", "~> 3.8"
  gem "simplecov", "~> 0.22"
end

gemspec path: "../"
